<!DOCTYPE html>
<html lang="en"><head>
  <title>FIDO Demo</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../../common/lib/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="../../common/lib/font-awesome/css/font-awesome.min.css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 30px;}
  .bg-1 {
      background-color: #3db7cc; 
      /* background-color: #1abc9c; */ /* Green */
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 40px;
      padding-bottom: 40px;
  }
  .navbar {
      /* padding-top: 15px;
      padding-bottom: 15px; */
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
      background-color: rgba(255, 255, 255, 0.9);
  }
  .navbar-toggle {
      background-color: white;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  .dropdown-menu li a {
      font-size: 11px;
      letter-spacing: 5px;
  }
  .btn-lg {
      width: 30%;
	  font-size: 16px;
  }
  .bg-2-message {
	  margin-bottom: 20px;  
  }
  .img-responsive {
      margin: 0 auto;
  }
  .demo-list-title {
      margin-top: 20px;
	  margin-bottom: 0px;
  }
  .demo-list-link {
      margin: 0 auto;
	  width: 150px;
  }
  .demo-list-link figure {
      opacity: 0.3; 
	  filter: alpha(opacity=30);
  }
  .demo-list-link figure:hover {
	  opacity: 0.8; 
	  filter: alpha(opacity=80);
  }
  </style>
  
</head>
<body id="myHome" data-spy="scroll" data-target=".navbar" data-offset="50">

<!-- Navbar -->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">FIDO Demo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <!-- <li><a class="normal" onclick="moveFido('REG');">FIDO Reg</a></li> -->

        <li class="dropdown">
		  <a class="dropdown-toggle" data-toggle="dropdown" href="#">Settings
		  <span class="caret"></span></a>
		  <ul class="dropdown-menu">
		    <li><a class="normal" href="#">Demo Type</a></li>
			<li><a class="normal" href="#">User Management</a></li>
			<li><a class="normal" href="#" onclick="moveFido('DEREG');">FIDO Dereg</a></li>
			<li><a class="normal" href="#" onclick="moveOtp('DEREG');">OTP Dereg</a></li>
		  </ul>
		</li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h4 class="margin"></h4>
  <h4 class="margin">User Information</h4>
  <img src="../img/user-icon.png" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="200" height="200">
  <h3 class="user-name"></h3>
  
	<ul class="list-group">
		<li class="list-group-item"><a class="normal" href="#" onclick="requestPolicy('POLICY', 'fidouser0005')">requestPolicy</a></li>
		<li class="list-group-item"><a class="normal" href="#" onclick="requestLogInComplete('fidouser0005', 'https://scdev.oxygenapi.com/demo-server/webapp/main/pages/main.html#')">Registration All</a></li>
		<li class="list-group-item"><a class="normal" href="#" onclick="moveOtp('AUTH', 'fidouser0005')">Auth Otp</a></li>
		<li class="list-group-item"><a class="normal" href="#" onclick="moveFido('AUTH', 'fidouser0005', '')">Auth Fido</a></li>
		<li class="list-group-item"><a class="normal" href="#" onclick="requestRemoveAll('fidouser0005')">Dereg All</a></li>
		<li class="list-group-item"><a class="normal" href="#" onclick="requestPopup('test title', 'messages', null, null)">popup up</a></li>
		<li class="list-group-item"><a class="normal" href="#" onclick="requestBlurViewOn()">blur On</a></li>
		<li class="list-group-item"><a class="normal" href="#" onclick="requestBlurViewOff()">blur OFF</a></li>
		<li class="list-group-item"><a class="normal" href="#" onclick="moveFido('REG', 'fidouser0005')">REG TEST</a></li>
	</ul>
</div>


<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>COPYRIGHT (C) 2016 BY <a href="http://www.samsungsds.com">Samsung SDS</a></p> 
</footer>

    <script src="../../../common/lib/jquery/jquery-2.1.1.min.js"></script>    
    <script src="../../../common/lib/bootstrap/js/bootstrap.min.js"></script>
    <script src="../../../common/js/language/language.js"></script>
    <script src="../../../common/js/util/exception.js"></script>
    <script src="../../../common/js/util/commonUtils.js"></script>
    <script src="../../../common/js/util/commonPopup.js"></script>
    <script src="../../../common/js/util/logger.js"></script>
    <script src="../../../common/js/util/app.js"></script>
	
    <script type="text/javascript">
    	function requestPolicy(type, userName, policyId){
			app.requestCommonOperation(type, userName, policyId);
		}
		
		function requestLogInComplete(userName, mainUrl){
			app.requestLoginComplete(userName, mainUrl, "");
		}
    
		function moveFido(type, userName){
			app.requestFido(type, userName);
		}

		function moveOtp(type, userName){
			app.requestOtp(type, userName);
		}
	
		function requestProgress(show, message){
			app.requestProgress(show, message);
		}
		
		function requestPopup(title, message, positive, negative){
			app.requestPopup(title, message, positive, negative);
		}
		
		function requestRemoveAll(username){
			app.requestRemoveAll(username);
		}
		
		function requestRegFace(callback){
			app.requestRegFace(callback);
		}
		
		function requestBlurViewOn(){
			app.requestBlurView(true);
		}
		
		function requestBlurViewOff(){
			app.requestBlurView(false);
		}
		
    </script>
	
</body>
</html>



